PACKAGE_NAME="chelsio"
PACKAGE_VERSION="3.14.0.3"
CLEAN="make clean SUBDIRS='toecore cxgb4 t4_tom bonding'"
MAKE[0]="make chbonding"
BUILT_MODULE_NAME[0]="cxgb4"
BUILT_MODULE_NAME[1]="toecore"
BUILT_MODULE_NAME[2]="t4_tom"
BUILT_MODULE_NAME[3]="bonding"
BUILT_MODULE_LOCATION[0]="cxgb4/"
BUILT_MODULE_LOCATION[1]="toecore/"
BUILT_MODULE_LOCATION[2]="t4_tom/"
BUILT_MODULE_LOCATION[3]="bonding/"
DEST_MODULE_LOCATION[0]="/updates/cxgb4/"
DEST_MODULE_LOCATION[1]="/updates/toecore/"
DEST_MODULE_LOCATION[2]="/updates/t4_tom/"
DEST_MODULE_LOCATION[3]="/updates/bonding/"
AUTOINSTALL="yes"
